<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<title></title>
<link href="http://image.pia.jp/share2/pia/css/oneColumns.css" rel="stylesheet" type="text/css" media="all" charset="utf-8" />
<script type="text/javascript" src="http://image.pia.jp/share2/pia/js/rollover.js"></script>
</head>

<body>

<div id="wrapper">
  <!--ヘッダ-->
  <div id="headerArea"><!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-JN9B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-JN9B');</script>
<!-- End Google Tag Manager --><div class="_pia_ub">
<script type="text/javascript">
var _gpt = _gpt || {};
_gpt.responseDateTime = new Date().getTime();
_gpt.serviceId = "AETPIA";
_gpt.cookieDomainName = ".pia.jp";
_gpt.remoteServerName = 'ub.pia.jp/images/pt.gif';
_gpt.ptJsPath = 'http://image.pia.jp/common2//js/pt.js';


_gpt.extraParamArray = _gpt.extraParamArray || [];
_gpt.extraParamArray.push(["pc_aid", 'AETPIA', false, true]);
_gpt.extraParamArray.push(["pc_evcd", '', false, false]);
_gpt.extraParamArray.push(["pc_rcd", '', false, false]);
_gpt.extraParamArray.push(["pc_pcd", '', false, false]);
_gpt.extraParamArray.push(["pc_lrcd", '', false, false]);
_gpt.extraParamArray.push(["pc_acd", '', false, false]);
_gpt.extraParamArray.push(["pc_x", '', false, false]);
_gpt.extraParamArray.push(["pc_y", '', false, false]);
_gpt.extraParamArray.push(["pc_jph", 'nt2_pia_punk', false, false]);
_gpt.extraParamArray.push(["pc_afid", '', false, false]);
_gpt.extraParamArray.push(["pc_utso", '', false, false]);
_gpt.extraParamArray.push(["pc_utme", '', false, false]);
_gpt.extraParamArray.push(["pc_utca", '', false, false]);

_gpt.liCondition = '0';


(function(pJsPath) {
    var pt = document.createElement('script');
    pt.type = 'text/javascript';
    pt.async = true;
    pt.src = pJsPath;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(pt);
})(_gpt.ptJsPath);
</script>
</div></div>
  <!--ヘッダEND-->
  <!--コンテンツ-->
  <div id="contentsArea" class="clearfix">
    <div id="pia-help-wrap">
 <div class="category3" id="page_title">
  <!-- h1>ご確認ください</h1 -->
 </div>
 <br clear="all" />
 <!-- contents --><div class="main_m_master other">
  <h2 class="h2_category8">アクセスが集中しております</h2>
  ただいまアクセスが集中し、つながりにくい状態です。<br />
  誠に申し訳ございません。しばらく時間をおいてから再度ご利用ください。<br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <br />
  <br />
  <br />
 <!-- /contents --></div>
<!-- <div id="p_top"><a href="http://t.pia.jp/">トップページへ</a></div> -->
</div>
  </div>
  <!--コンテンツEND-->
  <!--フッダ-->
  <div id="footerArea"></div>
  <!--フッダEND-->
</div></body>
</html>